name: Deploy to Google Cloud Function

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: gcpgithubactions
          install_components: 'beta'

      - name: Decode and authenticate with GCP
        run: |
          echo "${{ secrets.GCP_SA_KEY }}" | base64 --decode > "${HOME}/gcloud-key.json"
          gcloud auth activate-service-account --key-file="${HOME}/gcloud-key.json"
          gcloud config set project gcpgithubactions

      - name: Deploy Cloud Function
        run: |
          gcloud functions deploy helloWorld \
            --gen2 \
            --runtime=nodejs18 \
            --region=us-central1 \
            --trigger-http \
            --allow-unauthenticated \
            --entry-point=helloWorld \
            --source=.
